# test-repo

./: .gitignore  pom.xml
src/main/java/qa/: TikerData.java
src/test/java/: SimpleTest.java
